# Java8vsScalaCodeSamples

./: build.sbt  gc.in  pom.xml
project/: build.sbt
src/main/java/org/a_intro/: CopyUtil.java  CopyableContainerJ.java  CopyableJ.java  PhotoJ.java  PhotoJ_V01.java  PhotoJ_V02.java  PhotoJ_V03.java  PhotoJ_V04.java  PhotoJ_V05.java  PhotoJ_V06.java  PhotoJ_V07.java  PhotoJ_V08.java  PhotoJ_V09.java  PhotoJ_V10.java  PhotoJ_V11.java
src/main/java/org/b_forloops/: ForLoopsExampleJ.java
src/main/java/org/c_pm/: PatternMatchExampleJ.java
src/main/java/org/collections/: CollectionExamplesJ.java
src/main/java/org/d_fun/: FunctionsExampleJ.java
src/main/java/org/f_collections/: CollectionExamplesJ.java
src/main/java/org/forloops/: ForLoopsExampleJ.java
src/main/java/org/fun/: FunctionsExampleJ.java  FunctionsExampleOldJ.java
src/main/java/org/intro/: CopyableJ.java  PhotoJ.java  PhotoJ_V1.java  PhotoJ_V2.java  PhotoJ_V3.java  PhotoJ_V4.java
src/main/java/org/misc/: FunctionsExampleOldJ.java
src/main/java/org/pm/: PatternMatchExampleJ.java
src/main/scala/org/a_intro/: Logger.scala  Photo.scala
src/main/scala/org/b_forloops/: ForLoopExamples.scala
src/main/scala/org/c_pm/: PatternMatchExamples.scala
src/main/scala/org/collections/: CollectionExamples.scala
src/main/scala/org/d_fun/: PhotoHandler.scala
src/main/scala/org/e_gj/: Solution.scala
src/main/scala/org/f_collections/: CollectionExamples.scala
src/main/scala/org/forloops/: ForLoopExamples.scala
src/main/scala/org/fun/: FunctionsExamples.scala  FunctionsExamplesOld.scala
src/main/scala/org/g_par/: PhotoScraper.scala
src/main/scala/org/gj/: Solution.scala
src/main/scala/org/intro/: Photo.scala  PhotoHandler.scala  PhotoScraper.scala
src/main/scala/org/misc/: FunctionsExamples.scala  FunctionsExamplesOld.scala  PictureDownload.scala  PicturesDownload.scala
src/main/scala/org/par/: PictureDownload.scala  PicturesDownload.scala
src/main/scala/org/pm/: PatternMatchExamples.scala
src/main/scala/org/traits/: Logger.scala  Person.scala
src/test/java/org/a_intro/: ExamplesJ.java
src/test/java/org/intro/: ExamplesJ.java
src/test/scala/org/a_intro/: PhotoTest.scala
src/test/scala/org/g_par/: PhotoScraperTest.scala
src/test/scala/org/intro/: PhotoDownloadTest.scala  PhotoTest.scala
src/test/scala/org/traits/: PersonTest.scala
